ballfinder: org.bullbots.visionprocessing.processor.impl.RedBallFinder
camera: org.bullbots.visionprocessing.camera.impl.VideoCamera
networktable: org.bullbots.visionprocessing.NetworkDummy
autoprocessor: org.bullbots.visionprocessing.processor.impl.AutonomousProcessorImpl
#testmode: AUTO
testmode: TELEOP
showimage: true

#camera: org.bullbots.visionprocessing.camera.impl.AxisCamera
#networktable: org.bullbots.visionprocessing.FirstNetworkTable