testmode: TELEOP
#testmode: AUTO
showimage: true
color: red


#For testing..
ballCamera: org.bullbots.visionprocessing.camera.impl.VideoCamera
ballCameraAddress: 0
autoCamera: org.bullbots.visionprocessing.camera.impl.VideoCamera
autoCameraAddress: 0
networktable: org.bullbots.visionprocessing.NetworkDummy

#Real
#ballCamera: org.bullbots.visionprocessing.camera.impl.AxisCamera
#ballCameraAddress: http://10.18.91.11/mjpg/video.mjpg
#autoCamera: org.bullbots.visionprocessing.camera.impl.AxisCamera
#autoCameraAddress: http://10.18.91.12/mjpg/video.mjpg
#networktable: org.bullbots.visionprocessing.FirstNetworkTable



#ballfinder: org.bullbots.visionprocessing.processor.impl.MSERBallFinder
ballfinder: org.bullbots.visionprocessing.processor.impl.RedBallFinder
autoprocessor: org.bullbots.visionprocessing.processor.impl.AutonomousProcessorImpl

haarcascade: training.xml