ballfinder: org.bullbots.visionprocessing.processor.impl.RedBallFinder
autoprocessor: org.bullbots.visionprocessing.processor.impl.AutonomousProcessorImpl
testmode: TELEOP
#testmode: TELEOP
showimage: true
video: 1

#For testing..
#camera: org.bullbots.visionprocessing.camera.impl.VideoCamera
#networktable: org.bullbots.visionprocessing.NetworkDummy
ballfinder: org.bullbots.visionprocessing.processor.impl.RedBallFinder
#ballfinder: org.bullbots.visionprocessing.processor.impl.HaarCascadeBallFinder

#For real..
camera: org.bullbots.visionprocessing.camera.impl.AxisCamera
networktable: org.bullbots.visionprocessing.FirstNetworkTable

haarcascade: training.xml