testmode: TELEOP
#testmode: AUTO
showimage: true


#For testing..
ballCamera: org.bullbots.visionprocessing.camera.impl.VideoCamera
ballCameraAddress: 0
autoCamera: org.bullbots.visionprocessing.camera.impl.VideoCamera
autoCameraAddress: 0

#Real
#useSame=false
#ballCamera: org.bullbots.visionprocessing.camera.impl.VideoCamera
#ballCameraAddress: http://10.18.91.11/mjpg/video.mjpg
#autoCamera: org.bullbots.visionprocessing.camera.impl.VideoCamera
#autoCameraAddress: http://10.18.91.11/mjpg/video.mjpg


networktable: org.bullbots.visionprocessing.NetworkDummy
ballfinder: org.bullbots.visionprocessing.processor.impl.RedBallFinder
autoprocessor: org.bullbots.visionprocessing.processor.impl.AutonomousProcessorImpl

haarcascade: training.xml